<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBFirstTestModelStoreContainer" CdmEntityContainer="DBFirstTestEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DBFirstTestModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>